#mysql
DB_CONNECTION=mysql
DB_HOST=tiktok-mysql
DB_PORT=3306
DB_DATABASE=tiktok
DB_USERNAME=sabri
DB_PASSWORD=sabri
DB_ROOT_PASSWORD=root

#tiktok device variables
DEVICE_ID=6737916265103345157
IID=6737916937165326085
OPENUDID=5c33af6a989ca7d2